<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/laptop.css">
    <link rel="stylesheet" href="./static/buttons.css">
    <title>GIT GUU</title>
</head>
<body>
    <div class="hat">
        <div align="left">
            <div class="hat-title">
                <h4>РОССИЙСКАЯ</h4>
                <h3>ПЛАТФОРМА <br> ДЛЯ РАБОТЫ <br> С КОДОМ</h3>
            <div class="hat-list">
                <div align="left">
                    <a href="#contacts">
                        <ul class="button">НАЧАТЬ РАБОТУ</ul>
                    </a>
                </div>
                <div align="left">
                    <a href="#description">
                        <ul class="button2">О ПЛАТФОРМЕ</ul>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <div class="macbook">
          <div class="inner">
            <div class="screen">
              <div class="face-one">
                <div class="camera"></div>
                <div class="display">
                  <img src="static\images\code.png" width="310px" height="187px">
                  <div class="shade"></div>
                </div>
              </div>
          <title>Layer 1</title>
          </div>
            <div class="macbody">
              <div class="face-one">
                <div class="touchpad">
                </div>
                <div class="keyboard">
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key space"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                  <div class="key f"></div>
                </div>
              </div>
              <div class="pad one"></div>
              <div class="pad two"></div>
              <div class="pad three"></div>
              <div class="pad four"></div>
            </div>
          </div>
          <div class="shadow"></div>
        </div>
    </div>
    <div class="block_title" id="description">
        <h4>ВОЗМОЖНОСТИ ПЛАТФОРМЫ</h4>
        <div class="block_title-list">
            <h4>Решение для хранения исходного кода и работы с ним.
            Объединяйтесь в команды или <br> работайте в одиночку</h4>
        </div>
    </div>
    <div class="cercle-div"></div>
    <div class="about_block">
        <div class="about_block-title">
            <h4>Создание</h4>
        </div>
        <div class="about_block-list">
            <h4>
                Используйте все возможности Git-инструмента. <br>
                Создавайте, смотрите и управляйте проектами с помощью <br>
                системы контроля версий.<br>
                <br>
                Объединяйтесь в команды и компании, масштабируйте <br>
                их и управляйте проектами на всех этапах процесса <br>
                разработки.
            </h4>
        </div>
        <div class="about_block-image" align="right">
            <img src="static\images\repository.png" width="520px" height="320px" style="border-radius: 30px;">
        </div>
        <div class="about_block-image2" align="right">
            <img src="static\images\code.png" width="340px" height="220px" style="border-radius: 30px;">
        </div>
    </div>
    <div class="cercle-div"></div>
    <div class="about_block">
        <div class="about_block-title">
            <h4>Доступность</h4>
        </div>
        <div class="about_block-list">
            <h4>
                Загружайте и находите готовые проекты и идеи.<br>
                <br>
                Настраивайте и запускайте необходимые кастомизированные<br>
                проекты, делитесь своими с другими студентами<br>
                и работайте над проектами вместе
            </h4>
        </div>
        <div class="about_block-image" align="left">
            <img src="static\images\observer.png" width="520px" height="320px" style=" border-radius: 30px;">
        </div>
    </div>
    <div class="cercle-div"></div>
    <div class="about_block">
        <div class="about_block-title">
            <h4>Команды</h4>
        </div>
        <div class="about_block-list">
            <h4>
                Используйте все возможности Git-инструмента. <br>
                Создавайте, смотрите и управляйте проектами с помощью <br>
                системы контроля версий.<br>
                <br>
                Объединяйтесь в команды и компании, масштабируйте <br>
                их и управляйте проектами на всех этапах процесса <br>
                разработки.
            </h4>
        </div>
        <div class="about_block-image" align="right">
            <img src="static\images\org.png" width="520px" height="320px" style="border-radius: 30px;">
        </div>
    </div>
    <div class="cercle-div"></div>
    <div class="about_block">
        <div class="about_block-title">
            <h4>Контроль</h4>
        </div>
        <div class="about_block-list">
            <h4>
                Контролируйте процесс на всех этапах.<br>
                <br>
                разработки для улучшения ключевых <br>
                показателей. Собирайте статистику, снижайте <br>
                риски и проводите анализ пользовательского опыта.
            </h4>
             <div align="left">
                <a href="https://ru.wikipedia.org/wiki/Git">
                    <ul class="about_button">ПОДРОБНЕЕ</ul>
                </a>
            </div>
        </div>
        <div class="about_block-image" align="right">
            <img src="static\images\defend.png" width="520px" height="320px" style="border-radius: 30px;">
        </div>
        <div class="about_block-image2" align="right">
            <img src="static\images\activity.png" width="340px" height="220px" style="border-radius: 30px;">
        </div>
    </div>
    <div class="cercle-div"></div>
</body>
</html>